<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="search_infrastructure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lisally;AccountKey=Esan7CmCxfgEMiT3TRCrfkEi/2Nwv+0IvN478zbVf5byiAlFKbuWB8egZub8ucs5FPGVr8+mMqLiCZdngdRXLA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lisally;AccountKey=Esan7CmCxfgEMiT3TRCrfkEi/2Nwv+0IvN478zbVf5byiAlFKbuWB8egZub8ucs5FPGVr8+mMqLiCZdngdRXLA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>